# Pranayam-Android-App

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/pranayama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranayama/: ActivityAnulomVilom.java  ActivityAnulomVilomHelp.java  ActivityPranayam.java  AnulomVilomBenefitsActivity.java  AnulomVilomCountDownActivity.java  AnulomVilomInfoActivity.java  BhastrikaActivity.java  BhastrikaBenefitsActivity.java  BhastrikaCountDownActivity.java  BhastrikaHelpActivity.java  BhastrikaInfoActivity.java  BhramariActivity.java  BhramariBenefitsActivity.java  BhramariCountDownActivity.java  BhramariHelpActivity.java  BhramariInfoActivity.java  ChandraBhedanaActivity.java  ChandraBhedanaBenefitsActivity.java  ChandraBhedanaCountDownActivity.java  ChandraBhedanaHelpActivity.java  ChandraBhedanaInfoActivity.java  FabSubMenu.java  KapalbhatiActivity.java  KapalbhatiBenefitsActivity.java  KapalbhatiCountDownActivity.java  KapalbhatiHelpActivity.java  KapalbhatiInfoActivity.java  MBreathingActivity.java  MBreathingBenefitsActivity.java  MBreathingCountDownActivity.java  MBreathingHelpActivity.java  MBreathingInfoActivity.java  MainActivity.java  MudrasActivity.java  MyBounceInterpolator.java  SettingsActivity.java  SheetaliActivity.java  SheetaliBenefitsActivity.java  SheetaliCountDownActivity.java  SheetaliHelpActivity.java  (+13 more)
app/src/main/res/drawable/: bg_green.xml  bg_menu.xml  bg_pranayam.xml  bg_red.xml  custom_border.xml  gradient_background.xml  ripple_button.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_anulom_vilom.xml  activity_anulom_vilom_benefits.xml  activity_anulom_vilom_help.xml  activity_anulom_vilom_info.xml  activity_bhastrika.xml  activity_bhastrika_benefits.xml  activity_bhastrika_count_down.xml  activity_bhastrika_help.xml  activity_bhastrika_info.xml  activity_bhramari_benefits.xml  activity_bhramari_help.xml  activity_bhramari_info.xml  activity_chandra_bhedana.xml  activity_chandra_bhedana_benefits.xml  activity_chandra_bhedana_help.xml  activity_chandra_bhedana_info.xml  activity_count_down.xml  activity_kapalbhati.xml  activity_kapalbhati_benefits.xml  activity_kapalbhati_count_down.xml  activity_kapalbhati_help.xml  activity_kapalbhati_info.xml  activity_main.xml  activity_mbreathing.xml  activity_mbreathing_benefits.xml  activity_mbreathing_help.xml  activity_mbreathing_info.xml  activity_mudras.xml  activity_night_mode.xml  activity_pranayam.xml  activity_report.xml  activity_sheetali_benefits.xml  activity_sheetali_help.xml  activity_sheetali_info.xml  activity_sitting_pose.xml  activity_surya_bhedana_benefits.xml  activity_surya_bhedana_help.xml  activity_surya_bhedana_info.xml  activity_ujjayi_benefits.xml  activity_ujjayi_count_down.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/pranayama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
