<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/primaryTimerColor" android:layout_width="380dp" android:layout_height="50dp" android:layout_marginBottom="20dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="INHALE" android:layout_weight="1"/>
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Exhale" android:layout_weight="1.5"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="ROUNDS" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="380dp" android:layout_height="wrap_content">
            <Button android:backgroundTint="@color/primaryTitleColor"
                android:layout_gravity="center" android:id="@+id/leftButton" android:background="@drawable/left" android:layout_width="40dp" android:layout_height="35dp" android:layout_weight="1" android:layout_centerHorizontal="true" android:onClick="leftButton"/>
            <NumberPicker android:theme="@style/NumberPickerTheme" android:id="@+id/inhale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=":" android:layout_weight="1" android:textAlignment="center"/>
            <NumberPicker android:theme="@style/NumberPickerTheme" android:id="@+id/exhale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button android:backgroundTint="@color/primaryTitleColor"
                android:layout_gravity="center" android:id="@+id/rightButton" android:background="@drawable/right" android:layout_width="30dp" android:layout_height="30dp" android:layout_weight="1" android:layout_centerHorizontal="true" android:onClick="rightButton"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="2" android:textAlignment="center"/>
            <NumberPicker android:theme="@style/NumberPickerTheme" android:id="@+id/rounds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <ImageView android:layout_width="match_parent" android:layout_height="270dp" android:src="@drawable/pranayamapose"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="150dp">
        <FrameLayout android:orientation="vertical" android:id="@+id/fabFrame" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/layoutFabInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:layout_marginEnd="8dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    app:backgroundTint="@android:color/holo_green_light"
                    app:fabSize="mini"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/layoutFabBenefits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="55dp" android:layout_marginEnd="8dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_circle" app:backgroundTint="@android:color/holo_green_dark" app:fabSize="mini"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/layoutFabHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="100dp" android:layout_marginEnd="8dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help" app:backgroundTint="@android:color/holo_green_dark" app:fabSize="mini"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#41918989" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/hr" android:background="#000" android:layout_width="70dp" android:layout_height="50dp" android:text="00" android:layout_weight="1"/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=":" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/min" android:background="#000" android:layout_width="70dp" android:layout_height="50dp" android:text="01" android:layout_weight="1"/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=":" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/sec" android:background="#000" android:layout_width="70dp" android:layout_height="50dp" android:text="00" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:gravity="center" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:text="HOURS" android:layout_weight="1"/>
                <TextView android:textStyle="bold" android:gravity="center" android:layout_width="70dp" android:layout_height="30dp" android:text="MINUTES" android:layout_weight="1"/>
                <TextView android:textStyle="bold" android:gravity="center" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginLeft="8dp" android:text="SECONDS" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/fabReadMore" android:layout_width="match_parent" android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:onClick="onReadMore"
            android:src="@drawable/add"
            app:fabSize="normal" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_toStartOf="@+id/report_button"
            android:layout_toEndOf="@+id/read_more"
            android:background="@drawable/play_button"
            android:onClick="startCountDownActivity" />

        <Button
            android:id="@+id/report_button"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/report"
            android:gravity="center"
            android:onClick="startReportActivity" />
    </RelativeLayout>
</LinearLayout>
