<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp">
            <TextView android:textSize="14dp"
                android:textStyle="bold" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nChandra is the Moon, Bhedana means passing through.                     \n\nIn Chandra Bhedana Pranayama, left nostril is used for inhalation and right nostril is used for exhalation.                     \n\nIt is said that on inhalation, energy passes through Ida (Chandra) Nadi and on exhalation through Pingala or Surya Nadi.                     \n\nThese are larger nadis that hold the balance of energy created by the sun and the moon and the magnetism.                     \n\nThey travel from the base of the spine to the point between the eyebrows.                     \n\nChandra Bhedi (or Bhedana) is just the opposite of Surya Bhedi and activates the Ida Nadi that is associated with the cooling aspect and the parasympathetic nervous system."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
