<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp">
            <TextView android:textSize="21dp" android:textStyle="bold" android:textColor="#aa0909" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Benefits of Chandra Bhedana Pranayama:"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="match_parent" android:text=" \n1. Chandra Bhedi Pranayam reduces body heat.  \n\n2. Useful in heart burning problems.  \n\n3. Very effective in high blood pressure.  \n\n4. Useful in fever.  \n\n5. The mind becomes steady by the daily practice of this Pranayam.  \n\n6. Helps in reducing tension, stress, and other mental problems.  \n\n7. Reduces the flow of gall.  \n\n8. The benefits of this pranayama are quite opposite to the benefits of Suryabhedi pranayama."/>
            <TextView android:textSize="21dp" android:textStyle="bold" android:textColor="#aa0909" android:layout_width="match_parent" android:layout_height="match_parent" android:text="\nPrecaution for Chandra Bhedana:"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="match_parent" android:text=" \n1. This pranayama should not be done during winters.  \n\n2. People suffering from heart disease, low blood pressure or epilepsy should avoid this pranayama.  \n\n3. In the initial stage, don’t hold the breath.  \n\n4. Perform Pranayam with an empty stomach.  \n\n5. Make sure that you practice Chandra Bhedana pranayama 4–5 hours after having your food.  \n\n6. Inhalation and exhalation should be in the ratio of 1:2.  \n\n7. If you feel a little bit of discomfort then you can reduce the ratio of breathing.  \n\n8. Don’t perform Chandra Bhedana and Surya bhedana Pranayam in the same day.  \n\n9. It should not be performed if you are suffering from any kind of cold, it increases the cooling in your body.\n"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
