<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#212121" android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height">
    <TextView android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="84dp"
        android:text="Welcome"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"/>

    <TextView
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:text="To give anything less\10than your best is to sacrifice the gift."
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.295"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="132dp"
        android:src="@drawable/intro_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586"/>
</androidx.constraintlayout.widget.ConstraintLayout>
